#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time: 2019/12/23 18:17
# BVDN-1 这个教程要做什么
# 这个教程的目标是让没有任何基础的人，也可以按照本教程建设出一个真正的网站，期间不用苦苦的查资料，找资源，或者为一个莫名其妙的bug搞得焦头烂额，
# 从而把精力集中在自己想做的事情上。
# 本教程的目标是建出网站，而不是让你学会某一个具体的工具，所以通过这个教程，你将学会搭建网站所需要用到的所有东西。
# 什么是BVDN
# BVDN指的是Bootstrap Vue Django Nginx，其中：
#
# Bootstrap负责界面，也就是用户直接看到的部分，Bootstrap是目前特别火的前端框架，许多网站的页面都是基于Bootstrap编写的，在使用它的过程中你一定
# 不会感到陌生（换句话说，用了Bootstrap，你写出的网页也和那些网站的页面处在差不多的水平）。
#
# Vue负责前端的运作，也就是网页内的代码。可以这么说：没有Bootstrap的网页是简陋的，你甚至不能称之为网页；而只有Bootstrap的网页是死的，静止的，
# 当Bootstrap遇到了Vue，网页就有了生命，活了！
#
# Django是后端框架，负责网站后端的运作。没有Django，你写的东西只能叫网页，有了它，才能称之为网站，因为后端才是一个网站的根本！Django基于Python，
# 而Python是当今最容易学的编程语言，而且Python近几年越来越普及，教程到处都是，出了什么bug立刻就能查到原因！如果你不了解Python，也没有关系，
# 因为这是个傻瓜式的教程，所有的细节都会有所交代。Django是Python里最简单的后端框架，而Python又是最简单的编程语言，可想而知这个教程到底有多简单！
# Nginx负责把你在电脑上用Django建出的后台程序部署在服务器上。没有它，你建的网站只能在自己的个人电脑上的Python环境里跑着玩，访问量一旦变多，
# 网站就会崩溃，始终是个玩具。而有了Nginx，你的网站就可以进行强大的高并发处理，可以承受的起巨大的访问量和请求数量，
# 从跑在Python环境下的小玩具变成一个运行在服务器上的真正的网站。
# 这四个东西本身也是比较成熟的框架，需要自己做的内容并不多，用上这个组合，我们可以只专注于自己想做的事情，而不在代码本身上面浪费时间和精力。
#
# 我个人的理解：把网站类比成剧场，用户看到的部分是舞台，是台上的演员和布景，这一块由Bootstrap负责。Vue负责的是幕后，比如舞台上的场景和配音，
# 这些总得有人去操作，而Vue就是干这个的。参与表演的人员（包括台前和幕后）统称前端。
# 后端，则可以称作“幕后的幕后”，或者说剧场的办公区，以及售票厅，导游之类。至于数据库，则像是道具仓库。
# 回到一开始所说的：本教程的目标是建出网站，而不是让你学会某一个具体的工具，所以通过这个教程，你将学会搭建网站所需要用到的所有东西。
# 相信读过这个教程之后，人人都可以立刻建出一个漂亮、功能强大、性能优越的网站。
#
# BVDN，傻子也能建网站。